ID;PCALCOOO32
C;X1;Y1;K"Description"
C;X2;Y1;K"Location(s)"
C;X3;Y1;K"Note(s)"
C;X4;Y1;K"Manufacturer"
C;X5;Y1;K"Manufacturer Part No."
C;X6;Y1;K"Package"
C;X7;Y1;K"Quantity"
C;X8;Y1;K"Required"
C;X9;Y1;K"Pads"
C;X10;Y1;K"Total Pads"
C;X11;Y1;K"Price ($)"
C;X12;Y1;K"Total Price Min"
C;X13;Y1;K"Total Price Max"
C;X14;Y1;K"LCSC Part Number"
C;X15;Y1;K"Assembled"
C;X16;Y1;K"Extended Part"
C;X17;Y1;K"URL"
C;X1;Y3;K"Low Noise CMOS OpAmp"
C;X2;Y3;K"U1-4"
C;X4;Y3;K"Analog Devices"
C;X5;Y3;K"AD8605ARTZ-REEL7"
C;X6;Y3;K"SOT-23-5"
C;X7;Y3;K4
C;X8;Y3;K4
C;X9;Y3;K5
C;X10;Y3;K20;EG3*I3
C;X11;Y3;K0.4676
C;X12;Y3;K1.8704;EK3*H3
C;X13;Y3;K1.8704;EK3*G3
C;X14;Y3;K"C9641"
C;X15;Y3;K1
C;X16;Y3;K1
C;X17;Y3;K"https://lcsc.com/product-detail/Low-Noise-OpAmps_ADI_AD8605ARTZ-REEL7_AD8605ARTZ-REEL7_C9641.html"
C;X1;Y4;K"Darlington Transistor Array"
C;X2;Y4;K"U5, U6"
C;X4;Y4;K"Texas Instruments"
C;X5;Y4;K"ULN2803A"
C;X6;Y4;K"18-SOIC"
C;X7;Y4;K2
C;X8;Y4;K2
C;X9;Y4;K18
C;X10;Y4;K36;EG4*I4
C;X11;Y4;K0.5011
C;X12;Y4;K1.0022;EK4*H4
C;X13;Y4;K1.0022;EK4*G4
C;X14;Y4;K"C9683"
C;X15;Y4;K1
C;X16;Y4;K0
C;X17;Y4;K"https://lcsc.com/product-detail/Darlington-transistor-array-driver_Texas-Instruments-ULN2803ADWR_C9683.html"
C;X1;Y5;K"5V to 3.3V Linear Regulator (>200mA)"
C;X2;Y5;K"U7"
C;X4;Y5;K"Texas Instruments"
C;X5;Y5;K"TPS73433DDCR"
C;X6;Y5;K"SOT-23-5"
C;X7;Y5;K1
C;X8;Y5;K1
C;X9;Y5;K5
C;X10;Y5;K5;EG5*I5
C;X11;Y5;K0.6
C;X12;Y5;K0.6;EK5*H5
C;X13;Y5;K0.6;EK5*G5
C;X14;Y5;K"C52879"
C;X15;Y5;K1
C;X16;Y5;K1
C;X17;Y5;K"https://lcsc.com/product-detail/Low-Dropout-Regulators-LDO_TI_TPS73433DDCR_TPS73433DDCR_C52879.html"
C;X1;Y6;K"Voltage Reference (3.3V)"
C;X2;Y6;K"U8"
C;X4;Y6;K"Texas Instruments"
C;X5;Y6;K"LM4132AMF-3.3/NOPB"
C;X6;Y6;K"SOT-23-5"
C;X7;Y6;K1
C;X8;Y6;K1
C;X9;Y6;K5
C;X10;Y6;K5;EG6*I6
C;X11;Y6;K2.4131
C;X12;Y6;K2.4131;EK6*H6
C;X13;Y6;K2.4131;EK6*G6
C;X14;Y6;K"C181258"
C;X15;Y6;K1
C;X16;Y6;K1
C;X17;Y6;K"https://lcsc.com/product-detail/Voltage-References_TI_LM4132AMF-3-3-NOPB_LM4132AMF-3-3-NOPB_C181258.html"
C;X1;Y7;K"USB Protection IC"
C;X2;Y7;K"U9"
C;X4;Y7;K"STMicroelectronics"
C;X5;Y7;K"USBLC6-2SC6"
C;X6;Y7;K"SOT-23-6"
C;X7;Y7;K1
C;X8;Y7;K1
C;X9;Y7;K6
C;X10;Y7;K6;EG7*I7
C;X11;Y7;K0.0965
C;X12;Y7;K0.0965;EK7*H7
C;X13;Y7;K0.0965;EK7*G7
C;X14;Y7;K"C7519"
C;X15;Y7;K1
C;X16;Y7;K1
C;X17;Y7;K"https://lcsc.com/product-detail/Diodes-ESD_STMicroelectronics_USBLC6-2SC6_USBLC6-2SC6_C7519.html"
C;X1;Y8;K"170MHz Cortex-M4F Microcontroller"
C;X2;Y8;K"U10"
C;X4;Y8;K"STMicroelectronics"
C;X5;Y8;K"STM32G474CET6"
C;X6;Y8;K"48-LQFP"
C;X7;Y8;K1
C;X8;Y8;K1
C;X9;Y8;K48
C;X10;Y8;K48;EG8*I8
C;X11;Y8;K5.633
C;X12;Y8;K5.633;EK8*H8
C;X13;Y8;K5.633;EK8*G8
C;X15;Y8;K0
C;X17;Y8;K"https://www.digikey.co.uk/product-detail/en/stmicroelectronics/STM32G474CET6/497-STM32G474CET6-ND/10326773"
C;X1;Y9;K"Micro-USB Connector"
C;X2;Y9;K"J1"
C;X4;Y9;K"XKB Enterprise"
C;X5;Y9;K"U254-051N-4BH806"
C;X7;Y9;K1
C;X8;Y9;K1
C;X9;Y9;K9
C;X10;Y9;K9;EG9*I9
C;X11;Y9;K0.057722
C;X12;Y9;K0.057722;EK9*H9
C;X13;Y9;K0.057722;EK9*G9
C;X14;Y9;K"C319170"
C;X15;Y9;K0
C;X17;Y9;K"https://lcsc.com/product-detail/USB-Connectors_XKB-Enterprise-U254-051N-4BH806_C319170.html"
C;X1;Y10;K"Male Pin Header SMD 2.54mm Horizontal"
C;X2;Y10;K"J2"
C;X3;Y10;K"Debug"
C;X7;Y10;K1
C;X8;Y10;K0
C;X9;Y10;K6
C;X10;Y10;K6;EG10*I10
C;X11;Y10;K0.773
C;X12;Y10;K0;EK10*H10
C;X13;Y10;K0.773;EK10*G10
C;X15;Y10;K0
C;X17;Y10;K"https://www.digikey.co.uk/product-detail/en/samtec-inc/TSM-103-01-L-DH/SAM9026-ND/2501234"
C;X1;Y11;K"Male Pin Header SMD 2.54mm Horizontal"
C;X2;Y11;K"J3"
C;X3;Y11;K"Extension"
C;X4;Y11;K"Harwin Inc."
C;X5;Y11;K"M20-8890645"
C;X7;Y11;K1
C;X8;Y11;K0
C;X9;Y11;K6
C;X10;Y11;K6;EG11*I11
C;X11;Y11;K0.711
C;X12;Y11;K0;EK11*H11
C;X13;Y11;K0.711;EK11*G11
C;X15;Y11;K0
C;X17;Y11;K"https://www.digikey.co.uk/product-detail/en/harwin-inc/M20-8890645/952-3235-ND/6565719"
C;X1;Y12;K"Photodiode, 570nm (400- 900)"
C;X2;Y12;K"PD1"
C;X4;Y12;K"OSRAM Opto Semiconductors Inc."
C;X5;Y12;K"SFH 2430-Z"
C;X7;Y12;K1
C;X8;Y12;K1
C;X9;Y12;K2
C;X10;Y12;K2;EG12*I12
C;X11;Y12;K1.403
C;X12;Y12;K1.403;EK12*H12
C;X13;Y12;K1.403;EK12*G12
C;X15;Y12;K0
C;X17;Y12;K"https://www.digikey.co.uk/product-detail/en/osram-opto-semiconductors-inc/SFH-2430-Z/475-2579-1-ND/1228076"
C;X1;Y13;K"Photodiode, 820nm (800-1100)"
C;X2;Y13;K"PD2"
C;X4;Y13;K"Vishay Semiconductor Opto Division "
C;X5;Y13;K"VEMD1060X01"
C;X6;Y13;K"0805D"
C;X7;Y13;K1
C;X8;Y13;K1
C;X9;Y13;K2
C;X10;Y13;K2;EG13*I13
C;X11;Y13;K0.775
C;X12;Y13;K0.775;EK13*H13
C;X13;Y13;K0.775;EK13*G13
C;X15;Y13;K0
C;X17;Y13;K"https://www.digikey.co.uk/product-detail/en/vishay-semiconductor-opto-division/VEMD1060X01/VEMD1060X01CT-ND/5879093"
C;X1;Y14;K"Photodiode, 940nm (700-1100)"
C;X2;Y14;K"PD3"
C;X4;Y14;K"Inolux"
C;X5;Y14;K"IN-S126BTNPD"
C;X6;Y14;K"1206D"
C;X7;Y14;K1
C;X8;Y14;K1
C;X9;Y14;K2
C;X10;Y14;K2;EG14*I14
C;X11;Y14;K0.345
C;X12;Y14;K0.345;EK14*H14
C;X13;Y14;K0.345;EK14*G14
C;X15;Y14;K0
C;X17;Y14;K"https://www.digikey.co.uk/product-detail/en/inolux/IN-S126BTNPD/1830-IN-S126BTNPDCT-ND/10384816"
C;X1;Y15;K"Photodiode, 1560nm (800-1700)"
C;X2;Y15;K"PD4"
C;X4;Y15;K"Advanced Photonix"
C;X5;Y15;K"003-151-001"
C;X6;Y15;K"1206D"
C;X7;Y15;K1
C;X8;Y15;K1
C;X9;Y15;K2
C;X10;Y15;K2;EG15*I15
C;X11;Y15;K2.888
C;X12;Y15;K2.888;EK15*H15
C;X13;Y15;K2.888;EK15*G15
C;X15;Y15;K0
C;X17;Y15;K"https://www.digikey.co.uk/product-detail/en/advanced-photonix/003-151-001/209-003-151-001CT-ND/5222595"
C;X1;Y16;K"LED, 850nm, 20mA, 1.45V"
C;X2;Y16;K"LD1"
C;X4;Y16;K"Stanley Electric Co"
C;X5;Y16;K"HDN1102W-TR"
C;X6;Y16;K"1206D"
C;X7;Y16;K1
C;X8;Y16;K1
C;X9;Y16;K2
C;X10;Y16;K2;EG16*I16
C;X11;Y16;K0.503
C;X12;Y16;K0.503;EK16*H16
C;X13;Y16;K0.503;EK16*G16
C;X15;Y16;K0
C;X17;Y16;K"https://www.digikey.co.uk/product-detail/en/stanley-electric-co/HDN1102W-TR/404-1329-1-ND/9477334"
C;X1;Y17;K"LED, 880nm, 20mA, 1.3V"
C;X2;Y17;K"LD2"
C;X4;Y17;K"Kingbright"
C;X5;Y17;K"APT1608SF4C-PRV"
C;X6;Y17;K"0603D"
C;X7;Y17;K1
C;X8;Y17;K1
C;X9;Y17;K2
C;X10;Y17;K2;EG17*I17
C;X11;Y17;K0.406
C;X12;Y17;K0.406;EK17*H17
C;X13;Y17;K0.406;EK17*G17
C;X15;Y17;K0
C;X17;Y17;K"https://www.digikey.co.uk/product-detail/en/kingbright/APT1608SF4C-PRV/754-1859-1-ND/4977031"
C;X1;Y18;K"LED, 940nm, 20mA, 1.2V"
C;X2;Y18;K"LD3"
C;X4;Y18;K"Everlight Electronics Co Ltd"
C;X5;Y18;K"IR17-21C/TR8"
C;X6;Y18;K"0805D"
C;X7;Y18;K1
C;X8;Y18;K1
C;X9;Y18;K2
C;X10;Y18;K2;EG18*I18
C;X11;Y18;K0.338
C;X12;Y18;K0.338;EK18*H18
C;X13;Y18;K0.338;EK18*G18
C;X15;Y18;K0
C;X17;Y18;K"https://www.digikey.co.uk/product-detail/en/everlight-electronics-co-ltd/IR17-21C-TR8/1080-1353-1-ND/2676087"
C;X1;Y19;K"LED, 1040nm, 50mA, 1,3V"
C;X2;Y19;K"LD4"
C;X4;Y19;K"Marktech Optoelectronics"
C;X5;Y19;K"MTSM4110MT2-BK"
C;X6;Y19;K"PLCC-2"
C;X7;Y19;K1
C;X8;Y19;K1
C;X9;Y19;K2
C;X10;Y19;K2;EG19*I19
C;X11;Y19;K16.178
C;X12;Y19;K16.178;EK19*H19
C;X13;Y19;K16.178;EK19*G19
C;X15;Y19;K0
C;X17;Y19;K"https://www.digikey.co.uk/product-detail/en/marktech-optoelectronics/MTSM4110MT2-BK/1125-MTSM4110MT2-BKCT-ND/11307533"
C;X1;Y20;K"LED, 1200nm, 20mA, 1V"
C;X2;Y20;K"LD5"
C;X4;Y20;K"Marktech Optoelectronics"
C;X5;Y20;K"MTSM0012-199-IR"
C;X6;Y20;K"1206D"
C;X7;Y20;K1
C;X8;Y20;K1
C;X9;Y20;K2
C;X10;Y20;K2;EG20*I20
C;X11;Y20;K19.553
C;X12;Y20;K19.553;EK20*H20
C;X13;Y20;K19.553;EK20*G20
C;X15;Y20;K0
C;X17;Y20;K"https://www.digikey.co.uk/product-detail/en/marktech-optoelectronics/MTSM0012-199-IR/1125-1331-ND/5872600"
C;X1;Y21;K"LED, 1450nm, 20mA, 1V"
C;X2;Y21;K"LD6"
C;X4;Y21;K"Marktech Optoelectronics"
C;X5;Y21;K"MTSM5014-199-IR"
C;X6;Y21;K"1206D"
C;X7;Y21;K1
C;X8;Y21;K1
C;X9;Y21;K2
C;X10;Y21;K2;EG21*I21
C;X11;Y21;K19.553
C;X12;Y21;K19.553;EK21*H21
C;X13;Y21;K19.553;EK21*G21
C;X15;Y21;K0
C;X17;Y21;K"https://www.digikey.co.uk/product-detail/en/marktech-optoelectronics/MTSM5014-199-IR/1125-1346-ND/5872615"
C;X1;Y22;K"LED, 1550nm, 20mA, 1V"
C;X2;Y22;K"LD7"
C;X4;Y22;K"Marktech Optoelectronics"
C;X5;Y22;K"MTSM5015-199-IR"
C;X6;Y22;K"1206D"
C;X7;Y22;K1
C;X8;Y22;K1
C;X9;Y22;K2
C;X10;Y22;K2;EG22*I22
C;X11;Y22;K19.553
C;X12;Y22;K19.553;EK22*H22
C;X13;Y22;K19.553;EK22*G22
C;X15;Y22;K0
C;X17;Y22;K"https://www.digikey.co.uk/product-detail/en/marktech-optoelectronics/MTSM5015-199-IR/1125-1350-ND/5872619"
C;X1;Y23;K"LED, 1650nm, 20mA, 1V"
C;X2;Y23;K"LD8"
C;X4;Y23;K"Marktech Optoelectronics"
C;X5;Y23;K"MTSM5016-199-IR"
C;X6;Y23;K"1206D"
C;X7;Y23;K1
C;X8;Y23;K1
C;X9;Y23;K2
C;X10;Y23;K2;EG23*I23
C;X11;Y23;K19.553
C;X12;Y23;K19.553;EK23*H23
C;X13;Y23;K19.553;EK23*G23
C;X15;Y23;K0
C;X17;Y23;K"https://www.digikey.co.uk/product-detail/en/marktech-optoelectronics/MTSM5016-199-IR/1125-1354-ND/5872623"
C;X1;Y24;K"LED, 740nm, 20mA, 1.7V"
C;X2;Y24;K"LD9"
C;X4;Y24;K"Marktech Optoelectronics"
C;X5;Y24;K"MTSM0074-843-IR"
C;X6;Y24;K"1206D!"
C;X7;Y24;K1
C;X8;Y24;K1
C;X9;Y24;K2
C;X10;Y24;K2;EG24*I24
C;X11;Y24;K2.875
C;X12;Y24;K2.875;EK24*H24
C;X13;Y24;K2.875;EK24*G24
C;X15;Y24;K0
C;X17;Y24;K"https://www.digikey.co.uk/product-detail/en/marktech-optoelectronics/MTSM0074-843-IR/1125-1336-ND/5872605"
C;X18;Y24;K"Assembly Warning: LED has ANODE mark!"
C;X1;Y25;K"LED, 660nm, 20mA, 1.8V"
C;X2;Y25;K"LD10"
C;X4;Y25;K"OSRAM Opto Semiconductors Inc."
C;X5;Y25;K"LH R974-LP-1"
C;X6;Y25;K"0805D!"
C;X7;Y25;K1
C;X8;Y25;K1
C;X9;Y25;K2
C;X10;Y25;K2;EG25*I25
C;X11;Y25;K0.191
C;X12;Y25;K0.191;EK25*H25
C;X13;Y25;K0.191;EK25*G25
C;X15;Y25;K0
C;X17;Y25;K"https://www.digikey.co.uk/product-detail/en/osram-opto-semiconductors-inc/LH-R974-LP-1/475-1415-1-ND/1802604"
C;X18;Y25;K"Assembly Warning: LED has ANODE mark!"
C;X1;Y26;K"LED, 638nm, 20mA, 2.1V"
C;X2;Y26;K"LD11"
C;X4;Y26;K"Stanley Electric Co"
C;X5;Y26;K"FKR1111C-TR"
C;X6;Y26;K"0603D"
C;X7;Y26;K1
C;X8;Y26;K1
C;X9;Y26;K2
C;X10;Y26;K2;EG26*I26
C;X11;Y26;K0.3
C;X12;Y26;K0.3;EK26*H26
C;X13;Y26;K0.3;EK26*G26
C;X15;Y26;K0
C;X17;Y26;K"https://www.digikey.co.uk/product-detail/en/stanley-electric-co/FKR1111C-TR/404-1269-1-ND/9477274"
C;X1;Y27;K"LED, 612nm, 20mA, 2V"
C;X2;Y27;K"LD12"
C;X4;Y27;K"Broadcom Limited"
C;X5;Y27;K"ASMT-RJ45-AQ502"
C;X6;Y27;K"0603D"
C;X7;Y27;K1
C;X8;Y27;K1
C;X9;Y27;K2
C;X10;Y27;K2;EG27*I27
C;X11;Y27;K0.303
C;X12;Y27;K0.303;EK27*H27
C;X13;Y27;K0.303;EK27*G27
C;X15;Y27;K0
C;X17;Y27;K"https://www.digikey.co.uk/product-detail/en/broadcom-limited/ASMT-RJ45-AQ502/516-ASMT-RJ45-AQ502CT-ND/10511987"
C;X1;Y28;K"LED, 590nm, 20mA, 2V"
C;X2;Y28;K"LD13"
C;X4;Y28;K"Kingbright"
C;X5;Y28;K"APT2012SYCK"
C;X6;Y28;K"0805D"
C;X7;Y28;K1
C;X8;Y28;K1
C;X9;Y28;K2
C;X10;Y28;K2;EG28*I28
C;X11;Y28;K0.297
C;X12;Y28;K0.297;EK28*H28
C;X13;Y28;K0.297;EK28*G28
C;X15;Y28;K0
C;X17;Y28;K"https://www.digikey.co.uk/product-detail/en/kingbright/APT2012SYCK/754-1134-1-ND/1747851"
C;X1;Y29;K"LED, 570nm, 20mA, 2.1V"
C;X2;Y29;K"LD14"
C;X4;Y29;K"Broadcom Limited"
C;X5;Y29;K"HSME-C110"
C;X6;Y29;K"1206D*"
C;X7;Y29;K1
C;X8;Y29;K1
C;X9;Y29;K2
C;X10;Y29;K2;EG29*I29
C;X11;Y29;K0.445
C;X12;Y29;K0.445;EK29*H29
C;X13;Y29;K0.445;EK29*G29
C;X15;Y29;K0
C;X17;Y29;K"https://www.digikey.co.uk/product-detail/en/broadcom-limited/HSME-C110/516-3982-1-ND/8537290"
C;X1;Y30;K"LED, 528nm, 20mA, 3.2V"
C;X2;Y30;K"LD15"
C;X4;Y30;K"Inolux"
C;X5;Y30;K"IN-S85ATG"
C;X6;Y30;K"0805D"
C;X7;Y30;K1
C;X8;Y30;K1
C;X9;Y30;K2
C;X10;Y30;K2;EG30*I30
C;X11;Y30;K0.372
C;X12;Y30;K0.372;EK30*H30
C;X13;Y30;K0.372;EK30*G30
C;X15;Y30;K0
C;X17;Y30;K"https://www.digikey.co.uk/product-detail/en/inolux/IN-S85ATG/1830-1079-1-ND/7604723"
C;X1;Y31;K"LED, 470nm, 20mA, 3.3V"
C;X2;Y31;K"LD16"
C;X4;Y31;K"American Bright Optoelectronics Corporation"
C;X5;Y31;K"BL-HB332Y"
C;X6;Y31;K"PLCC-2*"
C;X7;Y31;K1
C;X8;Y31;K1
C;X9;Y31;K2
C;X10;Y31;K2;EG31*I31
C;X11;Y31;K0.345
C;X12;Y31;K0.345;EK31*H31
C;X13;Y31;K0.345;EK31*G31
C;X15;Y31;K0
C;X17;Y31;K"https://www.digikey.co.uk/product-detail/en/american-bright-optoelectronics-corporation/BL-HB332Y/BL-HB332YCT-ND/9678305"
C;X1;Y32;K"LED, Red, 4mA, 1.85V"
C;X2;Y32;K"LD17"
C;X3;Y32;K"Status"
C;X4;Y32;K"Hubei KENTO Elec"
C;X5;Y32;K"KT-0603R"
C;X6;Y32;K"0603D"
C;X7;Y32;K1
C;X8;Y32;K1
C;X9;Y32;K2
C;X10;Y32;K2;EG32*I32
C;X11;Y32;K0.0063
C;X12;Y32;K0.0063;EK32*H32
C;X13;Y32;K0.0063;EK32*G32
C;X14;Y32;K"C2286"
C;X15;Y32;K1
C;X16;Y32;K0
C;X17;Y32;K"https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_Hubei-KENTO-Elec-KT-0603R_C2286.html"
C;X1;Y33;K"Schottky Diode, 400mV, 20mA"
C;X2;Y33;K"D1"
C;X4;Y33;K"MDD"
C;X5;Y33;K"SS54"
C;X6;Y33;K"SMA"
C;X7;Y33;K1
C;X8;Y33;K1
C;X9;Y33;K2
C;X10;Y33;K2;EG33*I33
C;X11;Y33;K0.0467
C;X12;Y33;K0.0467;EK33*H33
C;X13;Y33;K0.0467;EK33*G33
C;X14;Y33;K"C22452"
C;X15;Y33;K1
C;X16;Y33;K0
C;X17;Y33;K"https://lcsc.com/product-detail/Schottky-Barrier-Diodes-SBD_MDD-Microdiode-Electronics-SS54_C22452.html"
C;X1;Y34;K"16MHz Crystal, 8pF, 60Ohm"
C;X2;Y34;K"X1"
C;X4;Y34;K"Zhejiang Abel Elec"
C;X5;Y34;K"TXM16M0004252BBCEO00T"
C;X6;Y34;K"SMD2520"
C;X7;Y34;K1
C;X8;Y34;K1
C;X9;Y34;K4
C;X10;Y34;K4;EG34*I34
C;X11;Y34;K0.1006
C;X12;Y34;K0.1006;EK34*H34
C;X13;Y34;K0.1006;EK34*G34
C;X14;Y34;K"C284159"
C;X15;Y34;K1
C;X16;Y34;K1
C;X17;Y34;K"https://lcsc.com/product-detail/SMD-Crystal-Resonators_Zhejiang-Abel-Elec-TXM16M0004252BBCEO00T_C284159.html"
C;X1;Y35;K"Ferrite Bead, 1.5A, 22Ohm"
C;X2;Y35;K"FB1, FB2, FB3"
C;X3;Y35;K"PSU Filtering"
C;X4;Y35;K"Sunlord"
C;X5;Y35;K"GZ2012D101TF"
C;X6;Y35;K"0805L"
C;X7;Y35;K3
C;X8;Y35;K3
C;X9;Y35;K2
C;X10;Y35;K6;EG35*I35
C;X11;Y35;K0.0116
C;X12;Y35;K0.0348;EK35*H35
C;X13;Y35;K0.0348;EK35*G35
C;X14;Y35;K"C1015"
C;X15;Y35;K1
C;X16;Y35;K0
C;X1;Y36;K"Capacitor, 10pF, 50V"
C;X2;Y36;K"C1"
C;X3;Y36;K"Configures PD1"
C;X4;Y36;K"Samsung Electro-Mechanics"
C;X5;Y36;K"CL10C100JB8NNNC"
C;X6;Y36;K"0603C"
C;X7;Y36;K1
C;X8;Y36;K1
C;X9;Y36;K2
C;X10;Y36;K2;EG36*I36
C;X11;Y36;K0.0084
C;X12;Y36;K0.0084;EK36*H36
C;X13;Y36;K0.0084;EK36*G36
C;X14;Y36;K"C1634"
C;X15;Y36;K1
C;X16;Y36;K0
C;X17;Y36;K"https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL10C100JB8NNNC_10pF-100-5-50V_C1634.html"
C;X1;Y37;K"Capacitor, 10pF, 50V"
C;X2;Y37;K"C2"
C;X3;Y37;K"Configures PD2"
C;X4;Y37;K"Samsung Electro-Mechanics"
C;X5;Y37;K"CL10C100JB8NNNC"
C;X6;Y37;K"0603C"
C;X7;Y37;K1
C;X8;Y37;K1
C;X9;Y37;K2
C;X10;Y37;K2;EG37*I37
C;X11;Y37;K0.0084
C;X12;Y37;K0.0084;EK37*H37
C;X13;Y37;K0.0084;EK37*G37
C;X14;Y37;K"C1634"
C;X15;Y37;K1
C;X16;Y37;K0
C;X17;Y37;K"https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL10C100JB8NNNC_10pF-100-5-50V_C1634.html"
C;X1;Y38;K"Capacitor, 10pF, 50V"
C;X2;Y38;K"C3"
C;X3;Y38;K"Configures PD3"
C;X4;Y38;K"Samsung Electro-Mechanics"
C;X5;Y38;K"CL10C100JB8NNNC"
C;X6;Y38;K"0603C"
C;X7;Y38;K1
C;X8;Y38;K1
C;X9;Y38;K2
C;X10;Y38;K2;EG38*I38
C;X11;Y38;K0.0084
C;X12;Y38;K0.0084;EK38*H38
C;X13;Y38;K0.0084;EK38*G38
C;X14;Y38;K"C1634"
C;X15;Y38;K1
C;X16;Y38;K0
C;X17;Y38;K"https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL10C100JB8NNNC_10pF-100-5-50V_C1634.html"
C;X1;Y39;K"Capacitor, 10pF, 50V"
C;X2;Y39;K"C4"
C;X3;Y39;K"Configures PD4"
C;X4;Y39;K"Samsung Electro-Mechanics"
C;X5;Y39;K"CL10C100JB8NNNC"
C;X6;Y39;K"0603C"
C;X7;Y39;K1
C;X8;Y39;K1
C;X9;Y39;K2
C;X10;Y39;K2;EG39*I39
C;X11;Y39;K0.0084
C;X12;Y39;K0.0084;EK39*H39
C;X13;Y39;K0.0084;EK39*G39
C;X14;Y39;K"C1634"
C;X15;Y39;K1
C;X16;Y39;K0
C;X17;Y39;K"https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL10C100JB8NNNC_10pF-100-5-50V_C1634.html"
C;X1;Y40;K"Capacitor, 6pF, 50V"
C;X2;Y40;K"C5, C6"
C;X3;Y40;K"Oscillator Caps"
C;X4;Y40;K"Guangdong Fenghua Advanced Tech"
C;X5;Y40;K"0402CG6R0C500NT"
C;X6;Y40;K"0402C"
C;X7;Y40;K2
C;X8;Y40;K2
C;X9;Y40;K2
C;X10;Y40;K4;EG40*I40
C;X11;Y40;K0.0108
C;X12;Y40;K0.0216;EK40*H40
C;X13;Y40;K0.0216;EK40*G40
C;X14;Y40;K"C30274"
C;X15;Y40;K1
C;X16;Y40;K0
C;X17;Y40;K"https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_6pF-6R0-0-25pF-50V-NPO_C30274.html"
C;X1;Y41;K"Capacitor, 10nF, 50V"
C;X2;Y41;K"C7, C8, C25"
C;X3;Y41;K"Bypass"
C;X4;Y41;K"Samsung Electro-Mechanics"
C;X5;Y41;K"CL05B103KB5NNNC"
C;X6;Y41;K"0402C"
C;X7;Y41;K3
C;X8;Y41;K3
C;X9;Y41;K2
C;X10;Y41;K6;EG41*I41
C;X11;Y41;K0.0054
C;X12;Y41;K0.0162;EK41*H41
C;X13;Y41;K0.0324;EL41*I41
C;X14;Y41;K"C15195"
C;X15;Y41;K1
C;X16;Y41;K0
C;X17;Y41;K"https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B103KB5NNNC_10nF-103-10-50V_C15195.html"
C;X1;Y42;K"Capacitor, 100nF, 16V"
C;X2;Y42;K"C9-14, C21-24, C29-34"
C;X3;Y42;K"Bypass"
C;X4;Y42;K"Samsung Electro-Mechanics"
C;X5;Y42;K"CL05B104KO5NNNC"
C;X6;Y42;K"0402C"
C;X7;Y42;K16
C;X8;Y42;K16
C;X9;Y42;K2
C;X10;Y42;K32;EG42*I42
C;X11;Y42;K0.0043
C;X12;Y42;K0.0688;EK42*H42
C;X13;Y42;K0.0688;EK42*G42
C;X14;Y42;K"C1525"
C;X15;Y42;K1
C;X16;Y42;K0
C;X17;Y42;K"https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html"
C;X1;Y43;K"Capacitor, 1uF, 50V"
C;X2;Y43;K"C15-17, C19, C26, 35"
C;X3;Y43;K"Bulk"
C;X4;Y43;K"Samsung Electro-Mechanics"
C;X5;Y43;K"CL21B105KBFNNNE"
C;X6;Y43;K"0805C"
C;X7;Y43;K6
C;X8;Y43;K6
C;X9;Y43;K2
C;X10;Y43;K12;EG43*I43
C;X11;Y43;K0.0224
C;X12;Y43;K0.1344;EK43*H43
C;X13;Y43;K0.1344;EK43*G43
C;X14;Y43;K"C28323"
C;X15;Y43;K1
C;X16;Y43;K0
C;X17;Y43;K"https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL21B105KBFNNNE_1uF-105-10-50V_C28323.html"
C;X1;Y44;K"Capacitor, 2.2uF, 50V"
C;X2;Y44;K"C18"
C;X3;Y44;K"Bulk"
C;X4;Y44;K"Samsung Electro-Mechanics"
C;X5;Y44;K"CL31B225KBHNNNE"
C;X6;Y44;K"1206C"
C;X7;Y44;K1
C;X8;Y44;K1
C;X9;Y44;K2
C;X10;Y44;K2;EG44*I44
C;X11;Y44;K0.0484
C;X12;Y44;K0.0484;EK44*H44
C;X13;Y44;K0.0484;EK44*G44
C;X14;Y44;K"C50254"
C;X15;Y44;K1
C;X16;Y44;K0
C;X17;Y44;K"https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL31B225KBHNNNE_2-2uF-225-10-50V_C50254.html"
C;X1;Y45;K"Capacitor, 4.7uF, 50V"
C;X2;Y45;K"C20"
C;X3;Y45;K"Bulk"
C;X4;Y45;K"Guangdong Fenghua Advanced Tech"
C;X5;Y45;K"1206B475K500NT"
C;X6;Y45;K"1206C"
C;X7;Y45;K1
C;X8;Y45;K1
C;X9;Y45;K2
C;X10;Y45;K2;EG45*I45
C;X11;Y45;K0.0918
C;X12;Y45;K0.0918;EK45*H45
C;X13;Y45;K0.0918;EK45*G45
C;X14;Y45;K"C29823"
C;X15;Y45;K1
C;X16;Y45;K0
C;X17;Y45;K"https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_4-7uF-475-10-50V_C29823.html"
C;X1;Y46;K"Capacitor, 22uF, 25V"
C;X2;Y46;K"C27, C28"
C;X3;Y46;K"Bulk"
C;X4;Y46;K"Samsung Electro-Mechanics"
C;X5;Y46;K"CL21A226MAQNNNE"
C;X6;Y46;K"0805C"
C;X7;Y46;K2
C;X8;Y46;K0
C;X9;Y46;K2
C;X10;Y46;K4;EG46*I46
C;X11;Y46;K0.0788
C;X12;Y46;K0;EK46*H46
C;X13;Y46;K0.1576;EK46*G46
C;X14;Y46;K"C45783"
C;X15;Y46;K1
C;X16;Y46;K0
C;X17;Y46;K"https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL21A226MAQNNNE_22uF-226-20-25V_C45783.html"
C;X1;Y47;K"Resistor, 9.1M, 1%"
C;X2;Y47;K"R1"
C;X3;Y47;K"Configures PD1"
C;X4;Y47;K"Uniroyal Elec"
C;X5;Y47;K"0603WAF9104T5E"
C;X6;Y47;K"0603R"
C;X7;Y47;K1
C;X8;Y47;K1
C;X9;Y47;K2
C;X10;Y47;K2;EG47*I47
C;X11;Y47;K0.0035
C;X12;Y47;K0.0035;EK47*H47
C;X13;Y47;K0.0035;EK47*G47
C;X14;Y47;K"C13324"
C;X15;Y47;K1
C;X16;Y47;K1
C;X17;Y47;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF9104T5E_C13324.html"
C;X1;Y48;K"Resistor, 3.3M, 1%"
C;X2;Y48;K"R2"
C;X3;Y48;K"Configures PD2"
C;X4;Y48;K"Uniroyal Elec"
C;X5;Y48;K"0603WAF3304T5E"
C;X6;Y48;K"0603R"
C;X7;Y48;K1
C;X8;Y48;K1
C;X9;Y48;K2
C;X10;Y48;K2;EG48*I48
C;X11;Y48;K0.0026
C;X12;Y48;K0.0026;EK48*H48
C;X13;Y48;K0.0026;EK48*G48
C;X14;Y48;K"C26096"
C;X15;Y48;K1
C;X16;Y48;K1
C;X17;Y48;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF3304T5E_C26096.html"
C;X1;Y49;K"Resistor, 6.8M, 1%"
C;X2;Y49;K"R3"
C;X3;Y49;K"Configures PD3"
C;X4;Y49;K"Uniroyal Elec"
C;X5;Y49;K"0603WAF6804T5E"
C;X6;Y49;K"0603R"
C;X7;Y49;K1
C;X8;Y49;K1
C;X9;Y49;K2
C;X10;Y49;K2;EG49*I49
C;X11;Y49;K0.0035
C;X12;Y49;K0.0035;EK49*H49
C;X13;Y49;K0.0035;EK49*G49
C;X14;Y49;K"C23213"
C;X15;Y49;K1
C;X16;Y49;K1
C;X17;Y49;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF6804T5E_C23213.html"
C;X1;Y50;K"Resistor, 3.3M, 1%"
C;X2;Y50;K"R4"
C;X3;Y50;K"Configures PD4"
C;X4;Y50;K"Uniroyal Elec"
C;X5;Y50;K"0603WAF3304T5E"
C;X6;Y50;K"0603R"
C;X7;Y50;K1
C;X8;Y50;K1
C;X9;Y50;K2
C;X10;Y50;K2;EG50*I50
C;X11;Y50;K0.0026
C;X12;Y50;K0.0026;EK50*H50
C;X13;Y50;K0.0026;EK50*G50
C;X14;Y50;K"C26096"
C;X15;Y50;K1
C;X16;Y50;K1
C;X17;Y50;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF3304T5E_C26096.html"
C;X1;Y51;K"Resistor, 130, 1%"
C;X2;Y51;K"R5"
C;X3;Y51;K"Configures LD1"
C;X4;Y51;K"Uniroyal Elec"
C;X5;Y51;K"0603WAF1300T5E"
C;X6;Y51;K"0603R"
C;X7;Y51;K1
C;X8;Y51;K1
C;X9;Y51;K2
C;X10;Y51;K2;EG51*I51
C;X11;Y51;K0.0017
C;X12;Y51;K0.0017;EK51*H51
C;X13;Y51;K0.0017;EK51*G51
C;X14;Y51;K"C22796"
C;X15;Y51;K1
C;X16;Y51;K0
C;X17;Y51;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF1300T5E_C22796.html"
C;X1;Y52;K"Resistor, 56, 1%"
C;X2;Y52;K"R6"
C;X3;Y52;K"Configures LD2"
C;X4;Y52;K"Uniroyal Elec"
C;X5;Y52;K"0603WAF560JT5E"
C;X6;Y52;K"0603R"
C;X7;Y52;K1
C;X8;Y52;K1
C;X9;Y52;K2
C;X10;Y52;K2;EG52*I52
C;X11;Y52;K0.0018
C;X12;Y52;K0.0018;EK52*H52
C;X13;Y52;K0.0018;EK52*G52
C;X14;Y52;K"C25196"
C;X15;Y52;K1
C;X16;Y52;K0
C;X17;Y52;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF560JT5E_C25196.html"
C;X1;Y53;K"Resistor, 68, 1%"
C;X2;Y53;K"R7"
C;X3;Y53;K"Configures LD3"
C;X4;Y53;K"Uniroyal Elec"
C;X5;Y53;K"0603WAF680JT5E"
C;X6;Y53;K"0603R"
C;X7;Y53;K1
C;X8;Y53;K1
C;X9;Y53;K2
C;X10;Y53;K2;EG53*I53
C;X11;Y53;K0.0016
C;X12;Y53;K0.0016;EK53*H53
C;X13;Y53;K0.0016;EK53*G53
C;X14;Y53;K"C27592"
C;X15;Y53;K1
C;X16;Y53;K0
C;X17;Y53;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF680JT5E_C27592.html"
C;X1;Y54;K"Resistor, 56, 1%"
C;X2;Y54;K"R8"
C;X3;Y54;K"Configures LD4"
C;X4;Y54;K"Uniroyal Elec"
C;X5;Y54;K"0603WAF560JT5E"
C;X6;Y54;K"0603R"
C;X7;Y54;K1
C;X8;Y54;K1
C;X9;Y54;K2
C;X10;Y54;K2;EG54*I54
C;X11;Y54;K0.0018
C;X12;Y54;K0.0018;EK54*H54
C;X13;Y54;K0.0018;EK54*G54
C;X14;Y54;K"C25196"
C;X15;Y54;K1
C;X16;Y54;K0
C;X17;Y54;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF560JT5E_C25196.html"
C;X1;Y55;K"Resistor, 165, 1%"
C;X2;Y55;K"R9"
C;X3;Y55;K"Configures LD5"
C;X4;Y55;K"Uniroyal Elec"
C;X5;Y55;K"0603WAF1650T5E"
C;X6;Y55;K"0603R"
C;X7;Y55;K1
C;X8;Y55;K1
C;X9;Y55;K2
C;X10;Y55;K2;EG55*I55
C;X11;Y55;K0.0021
C;X12;Y55;K0.0021;EK55*H55
C;X13;Y55;K0.0021;EK55*G55
C;X14;Y55;K"C22888"
C;X15;Y55;K1
C;X16;Y55;K1
C;X17;Y55;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF1650T5E_C22888.html"
C;X1;Y56;K"Resistor, 75, 1%"
C;X2;Y56;K"R10"
C;X3;Y56;K"Configures LD6"
C;X4;Y56;K"Uniroyal Elec"
C;X5;Y56;K"0603WAF750JT5E"
C;X6;Y56;K"0603R"
C;X7;Y56;K1
C;X8;Y56;K1
C;X9;Y56;K2
C;X10;Y56;K2;EG56*I56
C;X11;Y56;K0.0032
C;X12;Y56;K0.0032;EK56*H56
C;X13;Y56;K0.0032;EK56*G56
C;X14;Y56;K"C4275"
C;X15;Y56;K1
C;X16;Y56;K0
C;X17;Y56;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF750JT5E_C4275.html"
C;X1;Y57;K"Resistor, 75, 1%"
C;X2;Y57;K"R11"
C;X3;Y57;K"Configures LD7"
C;X4;Y57;K"Uniroyal Elec"
C;X5;Y57;K"0603WAF750JT5E"
C;X6;Y57;K"0603R"
C;X7;Y57;K1
C;X8;Y57;K1
C;X9;Y57;K2
C;X10;Y57;K2;EG57*I57
C;X11;Y57;K0.0032
C;X12;Y57;K0.0032;EK57*H57
C;X13;Y57;K0.0032;EK57*G57
C;X14;Y57;K"C4275"
C;X15;Y57;K1
C;X16;Y57;K0
C;X17;Y57;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF750JT5E_C4275.html"
C;X1;Y58;K"Resistor, 165, 1%"
C;X2;Y58;K"R12"
C;X3;Y58;K"Configures LD8"
C;X4;Y58;K"Uniroyal Elec"
C;X5;Y58;K"0603WAF1650T5E"
C;X6;Y58;K"0603R"
C;X7;Y58;K1
C;X8;Y58;K1
C;X9;Y58;K2
C;X10;Y58;K2;EG58*I58
C;X11;Y58;K0.0021
C;X12;Y58;K0.0021;EK58*H58
C;X13;Y58;K0.0021;EK58*G58
C;X14;Y58;K"C22888"
C;X15;Y58;K1
C;X16;Y58;K1
C;X17;Y58;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF1650T5E_C22888.html"
C;X1;Y59;K"Resistor, 130, 1%"
C;X2;Y59;K"R13"
C;X3;Y59;K"Configures LD9"
C;X4;Y59;K"Uniroyal Elec"
C;X5;Y59;K"0603WAF1300T5E"
C;X6;Y59;K"0603R"
C;X7;Y59;K1
C;X8;Y59;K1
C;X9;Y59;K2
C;X10;Y59;K2;EG59*I59
C;X11;Y59;K0.0017
C;X12;Y59;K0.0017;EK59*H59
C;X13;Y59;K0.0017;EK59*G59
C;X14;Y59;K"C22796"
C;X15;Y59;K1
C;X16;Y59;K0
C;X17;Y59;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF1300T5E_C22796.html"
C;X1;Y60;K"Resistor, 33, 1%"
C;X2;Y60;K"R14"
C;X3;Y60;K"Configures LD10"
C;X4;Y60;K"Uniroyal Elec"
C;X5;Y60;K"0603WAF330JT5E"
C;X6;Y60;K"0603R"
C;X7;Y60;K1
C;X8;Y60;K1
C;X9;Y60;K2
C;X10;Y60;K2;EG60*I60
C;X11;Y60;K0.0012
C;X12;Y60;K0.0012;EK60*H60
C;X13;Y60;K0.0012;EK60*G60
C;X14;Y60;K"C23140"
C;X15;Y60;K1
C;X16;Y60;K0
C;X17;Y60;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF330JT5E_C23140.html"
C;X1;Y61;K"Resistor, 22, 1%"
C;X2;Y61;K"R15"
C;X3;Y61;K"Configures LD11"
C;X4;Y61;K"Uniroyal Elec"
C;X5;Y61;K"0603WAF220JT5E"
C;X6;Y61;K"0603R"
C;X7;Y61;K1
C;X8;Y61;K1
C;X9;Y61;K2
C;X10;Y61;K2;EG61*I61
C;X11;Y61;K0.0021
C;X12;Y61;K0.0021;EK61*H61
C;X13;Y61;K0.0021;EK61*G61
C;X14;Y61;K"C23345"
C;X15;Y61;K1
C;X16;Y61;K0
C;X17;Y61;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF220JT5E_C23345.html"
C;X1;Y62;K"Resistor, 120, 1%"
C;X2;Y62;K"R16"
C;X3;Y62;K"Configures LD12"
C;X4;Y62;K"Uniroyal Elec"
C;X5;Y62;K"0603WAF1200T5E"
C;X6;Y62;K"0603R"
C;X7;Y62;K1
C;X8;Y62;K1
C;X9;Y62;K2
C;X10;Y62;K2;EG62*I62
C;X11;Y62;K0.0016
C;X12;Y62;K0.0016;EK62*H62
C;X13;Y62;K0.0016;EK62*G62
C;X14;Y62;K"C22787"
C;X15;Y62;K1
C;X16;Y62;K0
C;X17;Y62;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF1200T5E_C22787.html"
C;X1;Y63;K"Resistor, 27, 1%"
C;X2;Y63;K"R17"
C;X3;Y63;K"Configures LD13"
C;X4;Y63;K"Uniroyal Elec"
C;X5;Y63;K"0603WAF270JT5E"
C;X6;Y63;K"0603R"
C;X7;Y63;K1
C;X8;Y63;K1
C;X9;Y63;K2
C;X10;Y63;K2;EG63*I63
C;X11;Y63;K0.0021
C;X12;Y63;K0.0021;EK63*H63
C;X13;Y63;K0.0021;EK63*G63
C;X14;Y63;K"C25190"
C;X15;Y63;K1
C;X16;Y63;K0
C;X17;Y63;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF270JT5E_C25190.html"
C;X1;Y64;K"Resistor, 27, 1%"
C;X2;Y64;K"R18"
C;X3;Y64;K"Configures LD14"
C;X4;Y64;K"Uniroyal Elec"
C;X5;Y64;K"0603WAF270JT5E"
C;X6;Y64;K"0603R"
C;X7;Y64;K1
C;X8;Y64;K1
C;X9;Y64;K2
C;X10;Y64;K2;EG64*I64
C;X11;Y64;K0.0021
C;X12;Y64;K0.0021;EK64*H64
C;X13;Y64;K0.0021;EK64*G64
C;X14;Y64;K"C25190"
C;X15;Y64;K1
C;X16;Y64;K0
C;X17;Y64;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF270JT5E_C25190.html"
C;X1;Y65;K"Resistor, 56, 1%"
C;X2;Y65;K"R19"
C;X3;Y65;K"Configures LD15"
C;X4;Y65;K"Uniroyal Elec"
C;X5;Y65;K"0603WAF560JT5E"
C;X6;Y65;K"0603R"
C;X7;Y65;K1
C;X8;Y65;K1
C;X9;Y65;K2
C;X10;Y65;K2;EG65*I65
C;X11;Y65;K0.0018
C;X12;Y65;K0.0018;EK65*H65
C;X13;Y65;K0.0018;EK65*G65
C;X14;Y65;K"C25196"
C;X15;Y65;K1
C;X16;Y65;K0
C;X17;Y65;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF560JT5E_C25196.html"
C;X1;Y66;K"Resistor, 56, 1%"
C;X2;Y66;K"R20"
C;X3;Y66;K"Configures LD16"
C;X4;Y66;K"Uniroyal Elec"
C;X5;Y66;K"0603WAF560JT5E"
C;X6;Y66;K"0603R"
C;X7;Y66;K1
C;X8;Y66;K1
C;X9;Y66;K2
C;X10;Y66;K2;EG66*I66
C;X11;Y66;K0.0018
C;X12;Y66;K0.0018;EK66*H66
C;X13;Y66;K0.0018;EK66*G66
C;X14;Y66;K"C25196"
C;X15;Y66;K1
C;X16;Y66;K0
C;X17;Y66;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0603WAF560JT5E_C25196.html"
C;X1;Y67;K"Resistor, 1.5k, 1%"
C;X2;Y67;K"R21"
C;X3;Y67;K"USB FS Pull-Up"
C;X4;Y67;K"Uniroyal Elec"
C;X5;Y67;K"0402WGF1501TCE"
C;X6;Y67;K"0402R"
C;X7;Y67;K1
C;X8;Y67;K1
C;X9;Y67;K2
C;X10;Y67;K2;EG67*I67
C;X11;Y67;K0.0009
C;X12;Y67;K0.0009;EK67*H67
C;X13;Y67;K0.0009;EK67*G67
C;X14;Y67;K"C25867"
C;X15;Y67;K1
C;X16;Y67;K0
C;X17;Y67;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0402WGF1501TCE_C25867.html"
C;X1;Y68;K"Resistor, 390, 1%"
C;X2;Y68;K"R22"
C;X3;Y68;K"Configures LD17"
C;X4;Y68;K"Uniroyal Elec"
C;X5;Y68;K"0402WGF3900TCE"
C;X6;Y68;K"0402R"
C;X7;Y68;K1
C;X8;Y68;K1
C;X9;Y68;K2
C;X10;Y68;K2
C;X11;Y68;K0.00174
C;X12;Y68;K0.00174;EK68*H68
C;X13;Y68;K0.00174;EK68*G68
C;X14;Y68;K"C25109"
C;X15;Y68;K1
C;X16;Y68;K0
C;X17;Y68;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0402WGF3900TCE_C25109.html"
C;X1;Y69;K"Resistor, 56k, 1%"
C;X2;Y69;K"R25"
C;X3;Y69;K"Voltage Dividers"
C;X4;Y69;K"Uniroyal Elec"
C;X5;Y69;K"0402WGF5602TCE"
C;X6;Y69;K"0402R"
C;X7;Y69;K1
C;X8;Y69;K1
C;X9;Y69;K2
C;X10;Y69;K2;EG69*I69
C;X11;Y69;K0.0013
C;X12;Y69;K0.0013;EK69*H69
C;X13;Y69;K0.0013;EK69*G69
C;X14;Y69;K"C25796"
C;X15;Y69;K1
C;X16;Y69;K0
C;X17;Y69;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0402WGF5602TCE_C25796.html"
C;X1;Y70;K"Resistor, 27k, 1%"
C;X2;Y70;K"R26"
C;X3;Y70;K"Voltage Dividers"
C;X4;Y70;K"Uniroyal Elec"
C;X5;Y70;K"0402WGF2702TCE"
C;X6;Y70;K"0402R"
C;X7;Y70;K1
C;X8;Y70;K1
C;X9;Y70;K2
C;X10;Y70;K2;EG70*I70
C;X11;Y70;K0.0013
C;X12;Y70;K0.0013;EK70*H70
C;X13;Y70;K0.0013;EK70*G70
C;X14;Y70;K"C25771"
C;X15;Y70;K1
C;X16;Y70;K0
C;X17;Y70;K"https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Uniroyal-Elec-0402WGF2702TCE_C25771.html"
C;X1;Y72;K"Total"
C;X7;Y72;K98;ESUM(G3:G70)
C;X10;Y72;K313;ESUM(J3:J70)
C;X12;Y72;K118.501462;ESUM(L3:L70)
C;X13;Y72;K120.159262;ESUM(M3:M70)
C;X15;Y72;K44;ESUM(O3:O70)
C;X16;Y72;K11;ESUM(P3:P70)
E
