# SIGNALS

VOLT:   VOLT_3V3, VOLT_5V0
LED:    LED1..LED16
PD:     PDV1..PDV4
EXT:    SPI2_NSS, SPI2_SCK, SPI2_MISO, SPI2_MOSI
DEBUG:  SWCLK, SWDIO, SWO, NRST, BOOT0
USB:    USB_DP, USB_DM, USB_PULL

# PINS

 1: VBAT
 2: PC13: LED9
 3: PC14: LED10
 4: PC15: LED15
 5: PF0 : OSC_IN
 6: PF1 : OSC_OUT
 7: NRST
 8: VSSA
 9: VDDA
10: PA0 : Not Connected
11: PA1 : VOLT_5V0 (ADC1_IN2, OPAMP1_VINP, OPAMP3_VINP)
12: PA2 : VOLT_3V3 (ADC1_IN3)
13: PA3 : PDV2 (ADC1_IN4, OPAMP1_VINP)
14: PA4 : PDV1 (ADC2_IN1, OPAMP4_VINP)
15: PA5 : PDV4 (ADC2_IN2, OPAMP3_VINP)
16: PA6 : Not Connected
17: PA7 : PDV3 (ADC2_IN4, OPAMP2_VINP)
18: PB0 : Not Connected
19: PB1 : LED1
20: PB2 : LED2
21: PB10: LED3
22: PB11: LED4
23: VSS
24: VDD
25: PB12: SPI2_NSS
26: PB13: SPI2_SCK
27: PB14: SPI2_MISO
28: PB15: SPI2_MOSI
29: PA8 : LED5
30: PA9 : LED6
31: PA10: LED7
32: PA11: USB_DM
33: PA12: USB_DP
34: PA13: SWDIO
35: VSS
36: VDD
37: PA14: SWCLK
38: PA15: LED8
39: PB3 : SWO
40: PB4 : USB_PULL
41: PB5 : LED16
42: PB6 : LED15
43: PB7 : LED14
44: BOOT0
45: PB8 : LED13
46: PB9 : LED12
47: VSS
48: VDD

